<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Mój plan lekcji - Dominik Rogalewski 4hp</h1></header>
    <div class="grid-container">Godziny
        <div class="grid-item">0. 7:10-7:55</div>
        <div class="grid-item">1. 8:05-8:50</div>
        <div class="grid-item">2. 9:00-9:45</div>
        <div class="grid-item">3. 9:55-10:40</div>
        <div class="grid-item">4. 10:55-11:40</div>
        <div class="grid-item">5. 11:50-12:35</div>
        <div class="grid-item">6. 12:45-13:30</div>
        <div class="grid-item">7. 13:40-14:25</div>
        <div class="grid-item">8. 14:35-15:20</div>
        <div class="grid-item">9. 15:30-16:15</div>
        <div class="grid-item">10. 16:30-17:15</div>
      </div> 


      <div class="poniedzialek">Godziny
        <div class="grid-item1">-</div>
        <div class="grid-item1">-</div>
        <div class="grid-item1">-</div>
        <div class="grid-item1">-</div>
        <div class="grid-item1"><b>D206</b>   Witryny i aplikacje internetowe </div>
        <div class="grid-item1"><b>D206</b>   Witryny i aplikacje internetowe</div>
        <div class="grid-item1"><b>D106</b>   Język Angielski</div>
        <div class="grid-item1"><b>D202</b>   Aplikacje desktopowe i mobilne</div>
        <div class="grid-item1"><b>D202</b>   Aplikacje desktopowe i mobilne</div>
        <div class="grid-item1"><b>D202</b>   Aplikacje desktopowe i mobilne</div>
        <div class="grid-item1">-</div>
        <div class="grid-item1">-</div>
      </div> 

     

      
    



      <style>
        body{
            margin: 0;
        }
        header{text-align: center;}
        .grid-item{
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            background-color: aqua;
        }
        .grid-item1{
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            background-color: blueviolet;
        }
        .grid-container{
            font-size: 30px;
            text-align: center;
            min-height: 500px;
            max-width: 150px;
            display: grid;
            grid-column-start: auto;
            row-gap: 8px;
            grid-template-rows:repeat(11, 75px) ;
            border-radius: 5px;
            padding: 5px;
            background-color: blueviolet;
        }
        .poniedziałek{
            font-size: 30px;
            text-align: center;
            min-height: 500px;
            max-width: 150px;
            display: grid;
            grid-column-start: auto;
            row-gap: 8px;
            grid-template-rows:repeat(11, 75px) ;
            border-radius: 5px;
            padding: 5px;
            grid: auto rows 10px; 
            background-color: aqua;
        }
      </style>
</body>
</html>
